<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="logic" href="index.js">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <h3>In which city can you find the famous Rodeo Drive shopping district?</h3>
    <ul class ="question-3">
        <li>
            <input type="radio" name="answer" id="answer1" value="Orlando, Flordia">
            <label for="answer1">Orlando, Flordia</label>  
        </li>
        <li>
            <input type="radio" name="answer" id="answer1" value="Los Angeles, California">
            <label for="answer1">Los Angeles, California</label>
        </li>
        <li>
            <input type="radio" name="answer" id="answer1" value="Toronto, Canada">
            <label for="answer1">Toronto, Canada</label>
        </li>
        <li>
            <input type="radio" name="answer" id="answer1" value="Durham, North Carolina">
            <label for="answer1">Durham, North Carolina</label>
        </li>
    </ul>
  </div>
</body>
</html>